APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FzKQCKJOgrGwug/uY/xuNqHbALuC2i7+lMFU9ja2h3A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@umbrellacompanyuk.co.uk
MAIL_PASSWORD=Zas31208
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@umbrellacompanyuk.co.uk
MAIL_FROM_NAME="Umbrella Company UK"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SIGNABLE_API_SERVER=https://api.signable.co.uk/v1
SIGNABLE_API_KEY=5mJVGa9rLq6qNPax9qWQzPzhw9VVQRec

# 5mJVGa9rLq6qNPax9qWQzPzhw9VVQRec

SIGNABLE_API_SECRET=x
SIGNABLE_API_TIMEOUT=30
SIGNABLE_API_USER_ID=259217